# nevjegyzek-progkor

./: README.md
.github/workflows/: develop.yml  main.yml
contacts/: Dockerfile  ct.mv.db  ct.trace.db  pom.xml
contacts/data/: pom.xml
contacts/data/src/main/java/hu/nye/progkor/: Repository.java  UserRepository.java
contacts/data/src/main/java/hu/nye/progkor/model/: Contact.java  User.java
contacts/data/src/main/java/hu/nye/progkor/populator/: DatabasePopulator.java  DatabasePopulatorService.java
contacts/data/src/main/java/hu/nye/progkor/populator/impl/: DatabasePopulatorImpl.java
contacts/service/: pom.xml
contacts/service/src/main/java/hu/nye/progkor/: ContactService.java  UserService.java
contacts/service/src/main/java/hu/nye/progkor/converter/: ConvertDataLayerEntityToDataObject.java  ConvertDataLayerEntityToUserObject.java  ConverterDataLayerEntityToDataObject.java  ConverterDataObjectToDataLayerEntity.java  ConverterUserObjectToDataLayerEntity.java
contacts/service/src/main/java/hu/nye/progkor/exception/: NotFoundException.java  WrongPasswordOrUsername.java
contacts/service/src/main/java/hu/nye/progkor/export/: ContactsToPDF.java  ContactsToPdf.java
contacts/service/src/main/java/hu/nye/progkor/model/: ContactDTO.java  ContactDto.java  UserDTO.java  UserDto.java
contacts/service/src/test/java/hu/nye/progkor/: ContactServiceTest.java  UserServiceTest.java
contacts/web/: pom.xml
contacts/web/src/main/java/hu/nye/progkor/: ContactsApplication.java
contacts/web/src/main/java/hu/nye/progkor/config/: WebConfig.java
contacts/web/src/main/java/hu/nye/progkor/controller/: ContactController.java  ContactRestController.java  ExceptionController.java  UserController.java
contacts/web/src/main/java/hu/nye/progkor/converter/: ConverterDataObjectToResponse.java  ConverterRequestToDataObject.java  ConverterRequestToUserDataObject.java  ConverterUserDataObjectToResponse.java
contacts/web/src/main/java/hu/nye/progkor/exception/handler/: WebExceptionHandler.java
contacts/web/src/main/java/hu/nye/progkor/model/request/: ContactRequest.java  UserRequest.java
contacts/web/src/main/java/hu/nye/progkor/model/response/: ContactResponse.java  UserResponse.java
contacts/web/src/main/resources/: application.yaml
contacts/web/src/main/resources/static/css/: style.css
contacts/web/src/main/resources/static/img/: links.txt
contacts/web/src/main/resources/templates/: error.html  index.html
contacts/web/src/main/resources/templates/contacts/: contactCard.html  create.html  edit.html  list.html
contacts/web/src/main/resources/templates/exception/: 404.html  nicetry.html
contacts/web/src/main/resources/templates/shared/: infoCard.html  login.html  loginBox.html  message.html  navbar.html  navbarLogin.html  navbarVisitor.html
contacts/web/src/main/resources/templates/user/: profilePage.html
contacts/web/src/main/resources/templates/view/: registration.html
